<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="UTF-8">
		<title>Targeta_Digital</title>
<link rel="stylesheet" href="css/estylos.css">
</head>
<body>
<section class="fondo1">
<img src=https://i.ibb.co/TcWM7H7/IMG-20211128-WA0000.jpg    " alt="" class="foto">
<h1 class="titulo">Josefina Trujillo Ramirez</h1>
<h2 class="subtitulo">Consultora de ventas</h2/>
</section>

<section class="fondo2">


<div class="social-icons">

<a href=tel:9515835924>
 <img  src="https://i.ibb.co/GT9LsZ6/Sin-t-tulo41.png"   alt="" />
 </a>

<a href=https://api.whatsapp.com/send?phone=+529515835924&text=Estoy%20interesad@%20en%20un%20producto  >
 <img
src="https://i.ibb.co/c62xRWx/whatsapp.png" alt="" />
 </a>

<a href="https://www.facebook.com/Josefina-Mk-Ventas-105947441791779/" >
 <img
src="https://i.ibb.co/Y7mM3rJ/Sin-t-tulo49.png" alt="" />
 </a>

<a href="https://www.instagram.com/invites/contact/?i=1scj3v0jng3bw&utm_content=8b38vn7" >
 <img src="https://i.ibb.co/kH6ddBM/Sin-t-tulo43.png" alt="" />
 </a>
<a href="http://tiktok.com/@josefinamarykay" >
 <img src="https://i.ibb.co/S5CCLth/Sin-t-tulo52.png" alt="" />
 </a>
</div>

</section>
				
<section class="botones">

<div class="barras">

<a href=https://drive.google.com/file/d/1-GOfAaGb1UBBVte21T16vJ7FM-hhgrm6/view?usp=drivesdk>
 <img src="https://i.ibb.co/PYWNqNF/productos.png" alt=""
 </a>
<a href=https://drive.google.com/file/d/10oeAH0N7qxx_rzjMRv3za4IpGvjX0dRc/view?usp=drivesdk>
 <img    
src="https://i.ibb.co/3yKtcb6/incribirse.png" alt="" />
 </a>
</div>

</section>

<section class="fondo3">

<div class="lienzo">
<a href="">
 <img src="https://i.ibb.co/qjvX0Bn/IMG-20211118-WA0002.jpg" alt="" />
 </a>

<a href="">
 <img src="https://i.ibb.co/4VBX5nB/IMG-20211118-WA0004.jpg" alt="" />
 </a>

<a href="">
 <img src="https://i.ibb.co/68x12fz/Sin-t-tulo47.png" alt="" />
 </a>

<a href"">
 <img src="https://i.ibb.co/xFM7q7X/IMG-20211118-WA0005.jpg" alt="" />
 </a>
</div>
</section>

<section class="footer">
<div class="mary">
<a href="">
 <img src="https://i.ibb.co/vYB6whj/Sin-t-tulo50.png" alt="" />
 </a>
</div>
</section>

</body>
</html>

<style>

*{

box-sizing: broder-box;
margin: 0;
padding: 0;
}



.fondo1{
background-attachment: fixed;
background-image: url("https://i.ibb.co/vQvmStN/Sin-t-tulo46.png");
background-size: 1100px ;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

.foto{
margin-top: 40px;
width: 300px;
height: 300px;
border-radius: 50%;
border: 5px solid white;

}


.titulo{
font-size: 35px;
width: 100%;
text-align: center;
margin-top: 30px;
margin-bottom: 20px;
color: #000000;
}

.subtitulo{
font-size: 30px;
width: 100%;
text-align: center;
margin-top: 20px;
margin-bottom: 50px;
color: #000000;
}

.fondo2{
margin-top: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
margin-bottom: 30px;
}

.social-icons {
text-align: center;
margin: 20px;

}


.social-icons img {
box-sizing: border-box;
 width: 100px;
 height: 100px;
margin: 30px;
text-align: center;
margin-bottom: 10px;

}

.botones{
margin-top: 50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
margin-bottom: 50px;
text-align: center;
margin: 20px;
}

.barras img{
width: 546px;
height: 96px;
margin: 20px;
margin-top: 20px;
}

.fondo3{
height: 200px;
margin-top: 50px;
background: #F7C3DC;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
margin-bottom: 30px;
}

.lienzo img{
margin-top: 0px;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
width: 215px;
height: 135px;
margin-bottom: 60px;
display: inline;
margin: 10px;
}

.footer{
margin-top: 0px;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

.mary img{
margin-top: 30px;
justify-content: center;
align-items: center;
width: 719px;
height: 127px;
margin-bottom: 0px;
text-align: center;
}


</style> 

